# Select Ethereum ETH or Expanse EXP
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 8080

# Coin address where money goes
WALLET = "0xeda9774264112a15245cf5eda7f9c1b2fe6bf63e"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "eu1.ethermine.org"
POOL_PORT = 4444

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "us1.ethermine.org"
POOL_PORT_FAILOVER1 = 4444

POOL_HOST_FAILOVER2 = "us2.ethermine.org"
POOL_PORT_FAILOVER2 = 4444

POOL_HOST_FAILOVER3 = "asia1.ethermine.org"
POOL_PORT_FAILOVER3 = 4444


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

